fandom.MobileApp/fandom.MobileApp/Views/EpisodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:fandom.MobileApp.ViewModels" xmlns:converters="clr-namespace:fandom.MobileApp.Converters"
             x:Class="fandom.MobileApp.Views.EpisodesPage">

    <ContentPage.BindingContext>
        <viewModels:EpisodesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image WidthRequest="160" HeightRequest="40" Source="Assets/southparklogo.png"  HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <StackLayout>
            <CollectionView ItemsSource="{Binding Seasons}"
                ItemsLayout="VerticalGrid, 1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="Season"/>
                                <Label Text="{Binding OrdinalNumber}"/>
                            </StackLayout>
                            <ListView ItemTapped="ListView_ItemTapped" HeightRequest="300" Grid.Row="1" Grid.Column="0" SelectionMode="None" ItemsSource="{Binding SeasonEpisodes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10" Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image x:Name="testImage" HeightRequest="15" WidthRequest="35" Source="{Binding MediaFile.Thumbnail, Converter={StaticResource imgConv}}" />
                                                    <StackLayout Orientation="Vertical">
                                                        <Label  FontAttributes="Bold"  VerticalOptions="Center" Text="{Binding Title}"/>
                                                        <Label  VerticalOptions="Center" Text="{Binding OverallNumberOfEpisode}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>