fandom.MobileApp/fandom.MobileApp/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:fandom.MobileApp.ViewModels"
             x:Class="fandom.MobileApp.Views.PostPage">
    <ContentPage.BindingContext>
        <viewModels:PostPageViewModel/>
    </ContentPage.BindingContext>


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image WidthRequest="160" HeightRequest="40" Source="Assets/southparklogo.png"  HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label FontAttributes="Bold" FontSize="Title" Padding="10" Text="{Binding Post.Title}"/>
                <BoxView Color="Black"
                 HeightRequest="2"
                 VerticalOptions="EndAndExpand"
                 HorizontalOptions="Fill" />
            </StackLayout>
            <Label FontAttributes="Bold" Padding="5,0,0,0" Grid.Row="1" Grid.Column="0" TextColor="{Binding Post.Category.CategoryColor}" Text="{Binding Post.Category.Title}" />
            <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Post.Tags}"
                ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="SkyBlue" HeightRequest="20" CornerRadius="5" Padding="4">
                        <Label Padding="0" Margin="0"
                       Text="{Binding Title}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label FontSize="Small" Margin="5,15,10,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Post.Summary}"/>
            <StackLayout Padding="4,0,0,2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="{Binding Post.User.Username}"/>
                <Label FontAttributes="Bold" Text="{Binding Post.CreationDate}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>